{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended" // Integrate with Prettier if using
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react"],
  "rules": {
    // 1. Remove unnecessary semicolons
    "semi": ["error", "never"],

    // 2. Add two blank lines before functions and classes
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["function", "class"]
      },
      {
        "blankLine": "always",
        "prev": ["function", "class"],
        "next": "*"
      }
    ],

    // 3. Ensure a single empty line at the end of each file
    "eol-last": ["error", "always"],

    // Optional: Enforce other stylistic choices
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "no-unused-vars": "off", // Handled by TypeScript
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/prop-types": "off" // If using TypeScript for type checking
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
